# template-java

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-test.yml  build.yml
config/checkstyle/: checkstyle-supressions.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
docs/adrs/: 001-no-dev-containers.md  002-no-gradle-wrapper.md
template-java/: build.gradle
template-java-core/: build.gradle.kts
template-java-core/src/test/java/com/retiman/template/: IcuLocaleTest.java  JdkLocaleTest.java
template-java-core/src/test/java/com/retiman/template/lang/: InterfaceTest.java  InterfacesTest.java  Java8Test.java  JavaLangTest.java  JavaTimeTest.java  StreamsTest.java  TimeTest.java
template-java-core/src/test/java/com/retiman/template/locale/: IcuLocaleTest.java  JavaLangTest.java  JdkLocaleTest.java
template-java-repository/: build.gradle
template-java/src/main/java/: Main.java
template-java/src/main/java/com/retiman/template/: Main.java
template-java/src/test/java/: IcuLocaleTest.java  JdkLocaleTest.java
template-java/src/test/java/com/retiman/java/: JavaLangTest.java
template-java/src/test/java/com/retiman/template/: IcuLocaleTest.java  JavaLangTest.java  JdkLocaleTest.java
template-jvm-java/: build.gradle.kts
template-jvm-java/src/test/java/com/retiman/template/lang/: HttpClientTest.java  InterfaceTest.java  JavaInterface.java  LangTest.java  OptionalTest.java  StreamsTest.java  TimeTest.java
template-jvm-java/src/test/java/com/retiman/template/lang/testing/: JavaInterface.java  JavaPermittedClass.java  JavaRecord.java  JavaSealedClass.java
template-jvm-java/src/test/java/com/retiman/template/locale/: IcuLocaleTest.java  JdkLocaleTest.java
template-jvm-kotlin/: build.gradle.kts
template-jvm-kotlin/src/main/kotlin/com/retiman/template/: Main.kt
template-jvm-kotlin/src/test/kotlin/com/retiman/template/lang/: LangTest.kt
