plugins {
  id 'idea'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects { p ->
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = 'UTF-8'
  }

  tasks.withType(Test) {
    useJUnitPlatform()
  }
}

ext {
  dependencies = [
      'apiguardian-api': 'org.apiguardian:apiguardian-api:1.1.1',
      'assertj-core': 'org.assertj:assertj-core:3.12.0',
      'auto-value': 'com.google.auto.value:auto-value:1.6.3',
      'auto-value-annotations': 'com.google.auto.value:auto-value-annotations:1.6.3',
      'guava': 'com.google.guava:guava:28.2-jre',
      'guice': 'com.google.inject:guice:5.0.1',
      'guice-assistedinject': 'com.google.inject.extensions:guice-assistedinject:5.0.1',
      'junit-jupiter-api': 'org.junit.jupiter:junit-jupiter-api:5.7.1',
      'junit-jupiter-engine': 'org.junit.jupiter:junit-jupiter-engine:5.7.1',
      'junit-jupiter-params': 'org.junit.jupiter:junit-jupiter-params:5.7.1',
      'log4j-api': 'org.apache.logging.log4j:log4j-api:2.13.1',
      'log4j-core': 'org.apache.logging.log4j:log4j-core:2.13.1',
      'log4j-slf4j-impl': 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1',
      'slf4j-api': 'org.slf4j:slf4j-api:1.7.30'
  ]
}
